<!-- 
  This was a quick project that I did for a custom bingo game that my friends played, it has weird bingo rules 
  to accomidate that game that we were playing, at this time I dont remember what it was, howver I dont think that
  it can be used for a normal bingo game

  I AM NOT SURE WHY I DID ALL OF THIS IN AN HTML FILE 
  
-->

<!DOCTYPE html>
<style>
    @font-face {
        font-family: 'Rocher';
        src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
    }
    
    body {
        font-family: 'Rocher';
        text-align: center;
        font-size: 50px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(36, 171, 171);
    }
    
    h1 {
        margin: 0;
    }
    
    input {
        box-shadow: inset #abacaf 0 0 0 2px;
        border: 0;
        background: rgba(0, 0, 0, 0);
        appearance: none;
        width: 50%;
        position: relative;
        border-radius: 3px;
        padding: 9px 12px;
        line-height: 1.4;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 400;
        height: 40px;
        transition: all .2s ease;
    }
    
    button {
        width: 200px;
        height: 100px;
        font-family: 'Rocher';
        font-size: 25px;
        border-radius: 5px;
        background-color: #F4F200;
        background-image: #F4F200;
        background-image: linear-gradient(to bottom, #a06d0f 0%, #ffff04 100%);
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: 0%;
    }
    
    button-2 {
        width: 75px;
        height: 20px;
        font-family: 'Rocher';
        font-size: 10px;
        border-radius: 5px;
        background-color: #f43500;
        background-image: #F4F200;
        background-image: linear-gradient(to bottom, #000000 0%, #ffff04 100%);
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: 0%;
    }
    
    body-2 {
        font-size: 25px;
    }
    
    body-3 {
        border-radius: 50%;
        border: 2px solid rgba(255, 0, 0, 0);
        background-color: #4800ff64;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
    }
</style>
<html>


<head>
    <h1>Bingo</h1>
</head>

<body>
    <label for="max">Highest number :</label>
    <input type="number" id="max" name="max">

    <button onclick="myFunction()">Draw Number</button>
    <body-2>Current number</body-2>
    <body-3>
        <p id="number"></p>
    </body-3>
    <body-2>Previous number:</body-2>
    <p id="pnumber"></p>

    <button-2 onClick="window.location.reload();">Refresh Page</button-2>
    <button-2 onClick="displayAll()">display all</button-2>



    <p id="all"></p>


    <script>
        const i = 0;
        const numbers = [];

        function myFunction() {

            var max = document.getElementById("max").value;
            if (numbers.length == max) {
                document.getElementById("number").innerHTML = "All numbers have been drawn";
                return;
            }
            var number = Math.floor(Math.random() * max) + 1;
            while (numbers.includes(number)) {
                number = Math.floor(Math.random() * max) + 1;
            }
            numbers.push(number);

            var section1 = max / 5;
            var section2 = section1 * 2;
            var section3 = section1 * 3;
            var section4 = section1 * 4;
            var section5 = section1 * 5;

            var letter;



            if (number <= section1) {
                letter = "B";
            } else if (number <= section2) {
                letter = "I";
            } else if (number <= section3) {
                letter = "N";
            } else if (number <= section4) {
                letter = "G";
            } else if (number <= section5) {
                letter = "O";
            }

            document.getElementById("number").innerHTML = letter + number;

            document.getElementById("pnumber").innerHTML = numbers[numbers.length - 2];


        }

        function displayAll() {
            document.getElementById("all").innerHTML = "";
            for (var j = 0; j < numbers.length; j++) {
                document.getElementById("all").innerHTML += numbers[j] + " ";
            }


        }
    </script>




</body>

</html>