<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            background-color: #04AA6D;
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        body {
            background-image: url(backgroundBasic.png);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body style="background-color: rgba(158, 239, 229, 1);">

    <h1 style="color:black">Login</h1>

    <label for="uname"><b style="color:black">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b style="color:black">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <form action="menu_test.html">
        <button type="submit">Submit</button>
    </form>
    <form action="Register.html">
        <button> Register</button>
    </form>
    <form action="menu_test.html">
        <button type="button" class="cancelbtn">Cancel</button>
    </form>



</body>

</html>