<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            position: relative;
            background-color: #04AA6D;
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            width: 100%;
            transition: 0.08s ease-in;
            -o-transition: 0.08s ease-in;
            -ms-transition: 0.08s ease-in;
            -moz-transition: 0.08s ease-in;
            -webkit-transition: 0.08s ease-in;
        }
        
        button:hover {
            color: rgb(255, 255, 255);
        }
        
        button:before {
            content: "";
            position: absolute;
            background: #fdc200;
            opacity: 0;
            border-radius: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            z-index: -1;
            -webkit-transition: top 0.09s ease-in;
        }
        
        button:hover:before {
            top: 0;
            opacity: 1;
        }
        
        button:hover {
            opacity: .8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
    </style>
</head>

<body style="background-color: rgba(158, 239, 229, 1);">

    <h1 style="color:black">Register</h1>

    <label for="uname"><b style="color:black">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b style="color:black">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


    <form action="menu_test.html">
        <button type="submit">Submit</button>
    </form>

    <form action="menu_test.html">
        <button type="button" class="cancelbtn">Cancel</button>
    </form>

</body>

</html>